{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "dev:prog": "slidev --open ./slides/programming.md",
    "dev:desi": "slidev --open ./slides/design.md",
    "remote": "slidev --open --remote",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.20",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.17.1"
  },
  "name": "ticweb1",
  "devDependencies": {
    "@iconify-json/mdi": "^1.0.12"
  }
}
